<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="2dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:id="@+id/profile_movie"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/black"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Nome: "
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/left_barrier"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/input_name" />

                <TextView
                    android:id="@+id/input_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="input_name"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/input_timeMovie"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/left_barrier"
                    app:layout_constraintTop_toBottomOf="@+id/profile_movie"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/timeMovie"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Tempo: "
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/left_barrier"
                    app:layout_constraintStart_toStartOf="@+id/name"
                    app:layout_constraintTop_toTopOf="@+id/input_timeMovie" />

                <TextView
                    android:id="@+id/input_timeMovie"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:text="input_movie"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/input_genre"
                    app:layout_constraintEnd_toEndOf="@+id/input_name"
                    app:layout_constraintStart_toEndOf="@+id/left_barrier"
                    app:layout_constraintTop_toBottomOf="@+id/input_name" />

                <TextView
                    android:id="@+id/genre"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Genêro: "
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/left_barrier"
                    app:layout_constraintStart_toStartOf="@+id/timeMovie"
                    app:layout_constraintTop_toTopOf="@+id/input_genre" />

                <TextView
                    android:id="@+id/input_genre"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:text="input_genre"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/input_description"
                    app:layout_constraintEnd_toEndOf="@+id/input_timeMovie"
                    app:layout_constraintStart_toEndOf="@+id/left_barrier"
                    app:layout_constraintTop_toBottomOf="@+id/input_timeMovie" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Descrição: "
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/genre"
                    app:layout_constraintTop_toTopOf="@+id/input_description" />


                <TextView
                    android:id="@+id/input_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp"
                    android:text="input_description"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/input_genre"
                    app:layout_constraintStart_toEndOf="@+id/left_barrier"
                    app:layout_constraintTop_toBottomOf="@+id/input_genre" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/left_barrier"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:barrierDirection="end"
                    app:constraint_referenced_ids="name,genre,description,timeMovie"
                    app:layout_constraintTop_toBottomOf="@+id/profile_movie"
                    tools:layout_editor_absoluteX="87dp"
                    tools:layout_editor_absoluteY="256dp" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>