<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="2dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <ImageView
                android:id="@+id/profile_movie"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@color/black"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome: "
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/profile_movie"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/input_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="input_name"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@id/name"
                app:layout_constraintTop_toBottomOf="@id/profile_movie" />

            <TextView
                android:id="@+id/timeMovie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tempo de filme: "
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name"/>

            <TextView
                android:id="@+id/input_timeMovie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="input_movie"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@id/timeMovie"
                app:layout_constraintTop_toBottomOf="@id/name" />

            <TextView
                android:id="@+id/genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Genêro: "
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/timeMovie"/>

            <TextView
                android:id="@+id/input_genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="input_genre"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@id/genre"
                app:layout_constraintTop_toBottomOf="@id/timeMovie"/>

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descrição: "
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/genre"/>


            <TextView
                android:id="@+id/input_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="input_description"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@id/description"
                app:layout_constraintTop_toBottomOf="@id/genre"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>